{
  "name": "lucici",
  "description": "Node.js.",
  "version": "11.0.0",
  "main": "release.js",
  "dependencies": {
    "paypal-express-checkout": "latest",
    "total.js": "latest"
  },
  "scripts": {
    "start": "node release.js",
    "dev": "node debug.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}